\documentclass[a4paper,12pt]{article}

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{{../figures/}}

\title{The two-dimensional Ising model}

\begin{document}

\maketitle

\section{Introduction}

The two-dimensional Ising model is described by the classical Hamiltonian
\begin{equation}
  \mathcal{H} = -J \sum_{\langle i,j \rangle} \sigma_i \sigma_j
\end{equation}
where $\sigma_i=\pm1$ is an Ising spin on the site $i$ of a square
lattice and $J>0$ is a ferromagnetic coupling between nearest-neighbor
spins. The square lattice has $N = L \times L$ sites.

\section{Results}

The results are shown in Fig.~\ref{fig:averages}. When you show a figure, make
sure the labels are large enough and that the caption has all the necessary details
to understand what the figure is and how it was obtained.

\begin{figure}[H]
\begin{center}
%
\includegraphics[width=0.6\textwidth]{observables}
%
\caption{Average energy, magnetization, specific heat and magnetic
susceptibility as a function of the temperature $T$.  The vertical dashed line
shows the critical temperature found by Onsager. The results were obtained
on a $4 \times 4$ lattice from a total of $10^6$ measurements. $4^2$ steps
were used between two measurements.}\label{fig:averages}
%
\end{center}
\end{figure}

\end{document}
